# SplitEditTextView

./: build.gradle
SplitEditTextView/: build.gradle
SplitEditTextView/src/main/java/com/al/open/: SplitEditTextView.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/al/split_edit_text_view/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
