// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Define your global versions here
        android_gradle_plugin_version = "8.5.2"
        kotlin_version = "2.0.20"
        compileSdkVersion = 35
        minSdkVersion = 21
        targetSdkVersion = 34
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
